# QLHH-WEB

QLHH/: QLHH.sln
QLHH/Cross/: Cross.csproj
QLHH/Cross/Enums/: EntityTypes.cs
QLHH/DAL/: DAL.csproj  HongLienDbContext.cs
QLHH/QLHH/: Program.cs  QLHH.csproj  Startup.cs  appsettings.json  bower.json
QLHH/QLHH.BUS/: BUSModule.cs  BUSService.cs  QLHH.BUS.csproj
QLHH/QLHH.BUS/Builder/: EntityPhieuNhapDefault.cs
QLHH/QLHH.BUS/Implements/: BaseService.cs  HangHoaService.cs
QLHH/QLHH.BUS/Interfaces/: IHangHoaService.cs
QLHH/QLHH.DAL/: DALService.cs  HongLienContext.cs  QLHH.DAL.csproj
QLHH/QLHH.DAL/Model/: Attribute.cs  AttributeType.cs  BaseEntity.cs  Category.cs  CategoryDetail.cs  CompanyBrand.cs  Department.cs  Entity.cs  EntityAttribute.cs  EntityType.cs  EntityTypeAttribute.cs  Tax.cs  WareHouse.cs
QLHH/QLHH/Controllers/: AccountController.cs  DataSourceController.cs  HangHoaController.cs  HomeController.cs  KeToanController.cs  ManageController.cs
QLHH/QLHH/Data/: ApplicationDbContext.cs
QLHH/QLHH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QLHH/QLHH/Extentions/: CustomRazorPage.cs
QLHH/QLHH/Migrations/: 20170605143125_init.Designer.cs  20170605143125_init.cs  20170605145125_add-more.Designer.cs  20170605145125_add-more.cs  20170606125553_newtable.Designer.cs  20170606125553_newtable.cs  20170609115705_user.Designer.cs  20170609115705_user.cs  20170610134253_init.Designer.cs  20170610134253_init.cs  20170610140414_init1.Designer.cs  20170610140414_init1.cs  HongLienContextModelSnapshot.cs
QLHH/QLHH/Models/: ApplicationUser.cs  Select2Result.cs  TestSelect2.cs
QLHH/QLHH/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
QLHH/QLHH/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
QLHH/QLHH/Properties/: launchSettings.json
QLHH/QLHH/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
QLHH/QLHH/TagHelpers/: MenuItemTagHelper.cs  Select2TagHelper.cs
QLHH/QLHH/Views/: _ViewImports.cshtml
QLHH/QLHH/Views/HangHoa/: Index.cshtml  PhieuNhap.cshtml
QLHH/QLHH/Views/KeToan/: Index.cshtml
QLHH/QLHH/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _menu.cshtml  _navbarItems.cshtml
QLHH/QLHH/Views/Shared/DisplayTemplates/: DateTime.cshtml  Number.cshtml
QLHH/QLHH/Views/Shared/EditorTemplates/: DateTime.cshtml  DropDownList.cshtml  Number.cshtml  Text.cshtml
QLHH/QLHH/wwwroot/css/: site.css
QLHH/QLHH/wwwroot/js/: site.js
