<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-QLHH-5081bdae-f839-41ee-a199-c6ad6ca96055</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\sb-admin.css" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1.zip" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\bootstrap3-editable\css\bootstrap-editable.css" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\bootstrap3-editable\img\clear.png" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\bootstrap3-editable\img\loading.gif" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\bootstrap3-editable\js\bootstrap-editable.js" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\bootstrap3-editable\js\bootstrap-editable.min.js" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\CHANGELOG.txt" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\inputs-ext\address\address.css" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\inputs-ext\address\address.js" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\inputs-ext\typeaheadjs\lib\typeahead.js" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\inputs-ext\typeaheadjs\lib\typeahead.js-bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\inputs-ext\typeaheadjs\typeaheadjs.js" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\bootstrap-wysihtml5-0.0.2.css" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\bootstrap-wysihtml5-0.0.2.js" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\bootstrap-wysihtml5-0.0.2.min.js" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\wysihtml5-0.3.0.js" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\wysihtml5-0.3.0.min.js" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\wysiwyg-color.css" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\inputs-ext\wysihtml5\wysihtml5.js" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\LICENSE-MIT" />
    <Content Include="wwwroot\lib\bootstrap3-editable-1.5.1\README.md" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\animated.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\core.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\icons.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\larger.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\list.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\path.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\variables.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\.editorconfig" />
    <Content Include="wwwroot\lib\select2-4.0.3\.gitignore" />
    <Content Include="wwwroot\lib\select2-4.0.3\.jshintignore" />
    <Content Include="wwwroot\lib\select2-4.0.3\.jshintrc" />
    <Content Include="wwwroot\lib\select2-4.0.3\.travis.yml" />
    <Content Include="wwwroot\lib\select2-4.0.3\bower.json" />
    <Content Include="wwwroot\lib\select2-4.0.3\component.json" />
    <Content Include="wwwroot\lib\select2-4.0.3\composer.json" />
    <Content Include="wwwroot\lib\select2-4.0.3\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\css\select2.css" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\css\select2.min.css" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\ar.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\az.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\bg.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\ca.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\cs.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\da.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\de.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\el.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\en.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\es.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\et.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\eu.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\fa.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\fi.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\fr.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\gl.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\he.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\hi.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\hr.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\hu.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\id.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\is.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\it.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\ja.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\km.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\ko.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\lt.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\lv.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\mk.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\ms.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\nb.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\nl.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\pl.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\pt-BR.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\pt.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\ro.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\ru.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\sk.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\sr-Cyrl.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\sr.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\sv.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\th.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\tr.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\uk.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\vi.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\zh-CN.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\i18n\zh-TW.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\select2.full.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\select2.full.min.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\select2.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\dist\js\select2.min.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\.gitignore" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\announcements-4.0.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\browserconfig.xml" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\community.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\css\bootstrap.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\css\font-awesome.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\css\s2-docs.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\dist\.gitkeep" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\examples.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\android-chrome-36x36.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\android-chrome-48x48.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\android-chrome-72x72.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\apple-touch-icon-57x57.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\apple-touch-icon-60x60.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\apple-touch-icon-72x72.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\apple-touch-icon-precomposed.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\apple-touch-icon.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\favicon-16x16.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\favicon-32x32.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\favicon.ico" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\logo.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\manifest.json" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\mstile-150x150.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\mstile-310x150.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\mstile-70x70.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\images\safari-pinned-tab.svg" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\index.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\options-old.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\options.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\README.md" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ak.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\al.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ar.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\az.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ca.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\co.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ct.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\de.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\fl.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ga.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\hi.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ia.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\id.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\il.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\in.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ks.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ky.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\la.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ma.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\md.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\me.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\mi.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\mn.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\mo.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ms.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\mt.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\nc.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\nd.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ne.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\nh.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\nj.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\nm.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\nv.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ny.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\oh.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ok.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\or.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\pa.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ri.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\sc.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\sd.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\tn.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\tx.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\ut.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\va.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\vt.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\wa.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\wi.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\wv.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\images\flags\wy.png" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\js\anchor.min.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\js\jquery.min.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\js\placeholders.jquery.min.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\vendor\js\prettify.min.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\examples\basics.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\examples\data.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\examples\disabled-mode.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\examples\disabled-results.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\examples\hide-search.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\examples\localization-rtl-diacritics.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\examples\matcher.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\examples\multiple-max.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\examples\placeholders.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\examples\programmatic-control.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\examples\tags.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\examples\themes-templating-responsive-design.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\examples\tokenizer.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\footer.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\ga.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\head.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\js-source-states.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\navigation.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\nav\announcements-4.0.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\nav\examples.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\nav\options-old.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\nav\options.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\notice-previous.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options-old\adapters.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options-old\backwards-compatibility.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options-old\core-options.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options-old\dropdown.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options-old\events.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options-old\setting-default-options.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\compatibility.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\compatibility\initial-selection.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\compatibility\introduction.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\compatibility\matcher.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\compatibility\query-function.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\compatibility\text-input.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\core.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\core\amd-support.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\core\data-attributes.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\core\options.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\data.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\data\ajax.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\data\array.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\data\select.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\dropdown.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\dropdown\filtering.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\dropdown\placement.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\dropdown\selections.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\dropdown\tagging.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\events.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\events\internal.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\events\jquery.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\introduction.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\not-written.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\selections.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\selections\clearing-selections.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\selections\multiple.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\selections\placeholder.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\options\selections\templating.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_includes\social-buttons.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_layouts\default.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_layouts\home.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_alerts.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_background-variant.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_border-radius.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_buttons.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_center-block.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_clearfix.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_forms.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_gradients.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_grid.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_hide-text.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_image.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_labels.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_list-group.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_nav-vertical-align.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_opacity.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_pagination.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_panels.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_progress-bar.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_reset-filter.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_reset-text.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_resize.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_responsive-visibility.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_size.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_tab-focus.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_table-row.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_text-overflow.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\mixins\_vendor-prefixes.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_alerts.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_badges.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_breadcrumbs.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_button-groups.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_buttons.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_carousel.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_close.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_code.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_component-animations.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_dropdowns.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_forms.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_glyphicons.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_grid.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_input-groups.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_jumbotron.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_labels.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_list-group.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_media.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_mixins.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_modals.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_navbar.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_navs.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_normalize.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_pager.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_pagination.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_panels.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_popovers.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_print.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_progress-bars.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_responsive-embed.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_responsive-utilities.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_scaffolding.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_tables.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_theme.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_thumbnails.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_tooltip.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_type.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_utilities.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_variables.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\bootstrap\_wells.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\font-awesome\_animated.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\font-awesome\_bordered-pulled.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\font-awesome\_core.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\font-awesome\_fixed-width.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\font-awesome\_icons.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\font-awesome\_larger.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\font-awesome\_list.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\font-awesome\_mixins.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\font-awesome\_path.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\font-awesome\_rotated-flipped.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\font-awesome\_stacked.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\vendor\font-awesome\_variables.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_alert.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_anchorjs.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_buttons.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_code.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_dl-panels.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_examples.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_featurette.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_footer.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_hamburger.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_home.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_jumbotron.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_layout.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_nav.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_prettify.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_result-repository.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_sidenav.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_social.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_syntax-highlighting.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\docs\_sass\_typography.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\Gruntfile.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\lib\select2-4.0.3\LICENSE.md" />
    <Content Include="wwwroot\lib\select2-4.0.3\package.json" />
    <Content Include="wwwroot\lib\select2-4.0.3\PULL_REQUEST_TEMPLATE.md" />
    <Content Include="wwwroot\lib\select2-4.0.3\README.md" />
    <Content Include="wwwroot\lib\select2-4.0.3\select2.jquery.json" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\banner.end.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\banner.start.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\jquery.mousewheel.shim.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\jquery.select2.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\jquery.shim.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\compat\containerCss.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\compat\dropdownCss.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\compat\initSelection.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\compat\inputData.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\compat\matcher.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\compat\query.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\compat\utils.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\core.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\data\ajax.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\data\array.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\data\base.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\data\maximumInputLength.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\data\maximumSelectionLength.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\data\minimumInputLength.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\data\select.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\data\tags.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\data\tokenizer.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\defaults.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\diacritics.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\dropdown.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\dropdown\attachBody.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\dropdown\attachContainer.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\dropdown\closeOnSelect.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\dropdown\hidePlaceholder.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\dropdown\infiniteScroll.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\dropdown\search.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\dropdown\selectOnClose.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\dropdown\stopPropagation.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\ar.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\az.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\bg.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\ca.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\cs.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\da.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\de.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\el.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\en.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\es.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\et.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\eu.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\fa.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\fi.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\fr.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\gl.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\he.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\hi.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\hr.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\hu.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\id.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\is.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\it.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\ja.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\km.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\ko.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\lt.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\lv.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\mk.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\ms.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\nb.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\nl.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\pl.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\pt-BR.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\pt.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\ro.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\ru.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\sk.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\sr-Cyrl.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\sr.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\sv.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\th.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\tr.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\uk.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\vi.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\zh-CN.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\i18n\zh-TW.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\keys.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\options.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\results.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\selection\allowClear.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\selection\base.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\selection\clickMask.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\selection\eventRelay.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\selection\multiple.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\selection\placeholder.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\selection\search.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\selection\single.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\selection\stopPropagation.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\translation.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\select2\utils.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\wrapper.end.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\js\wrapper.start.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\scss\core.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\scss\mixins\_gradients.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\scss\theme\classic\layout.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\scss\theme\classic\_defaults.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\scss\theme\classic\_multiple.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\scss\theme\classic\_single.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\scss\theme\default\layout.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\scss\theme\default\_multiple.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\scss\theme\default\_single.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\scss\_dropdown.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\scss\_multiple.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\src\scss\_single.scss" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\a11y\search-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\a11y\selection-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\data\array-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\data\base-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\data\inputData-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\data\maximumInputLength-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\data\maximumSelectionLength-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\data\minimumInputLength-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\data\select-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\data\tags-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\data\tokenizer-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\dropdown\dropdownCss-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\dropdown\positioning-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\dropdown\selectOnClose-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\dropdown\stopPropagation-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\helpers.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\integration.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\integration\dom-changes.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\integration\jquery-calls.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\integration\select2-methods.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\options\ajax-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\options\data-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\options\deprecated-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\options\translation-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\options\width-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\results\focusing-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\selection\allowClear-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\selection\containerCss-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\selection\multiple-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\selection\placeholder-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\selection\search-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\selection\single-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\selection\stopPropagation-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\unit.html" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\utils\decorator-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\utils\escapeMarkup-tests.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\vendor\jquery-1.7.2.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\vendor\qunit-1.23.1.css" />
    <Content Include="wwwroot\lib\select2-4.0.3\tests\vendor\qunit-1.23.1.js" />
    <Content Include="wwwroot\lib\select2-4.0.3\vendor\jquery-2.1.0.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Select2.js" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cross\Cross.csproj" />
    <ProjectReference Include="..\QLHH.BUS\QLHH.BUS.csproj" />
    <ProjectReference Include="..\QLHH.DAL\QLHH.DAL.csproj" />
  </ItemGroup>

</Project>
