<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-QLHH-5081bdae-f839-41ee-a199-c6ad6ca96055</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\sb-admin.css" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\animated.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\core.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\icons.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\larger.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\list.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\path.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\variables.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QLHH.BUS\QLHH.BUS.csproj" />
  </ItemGroup>

</Project>
